[tox]
envlist = py{27,34,35,36,37},qa,doc
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install
    nosetests -v
deps = .[test]

[testenv:qa]
commands =
    flake8
deps = .[qa]

[testenv:doc]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = doc
deps = .[docs]
